<!DOCTYPE html>
<html ng-app="uWeb">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link href="app.less" type="text/css" rel="stylesheet/less">
</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-concat="false"></script>

  <!-- JS from Bower Components -->
  <script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
  <script src="bower_components/ua-parser-js/src/ua-parser.min.js"></script>
  <!-- Add New Bower Component JS Above -->


  <!-- Main App JS -->
  <script src="app.js"></script>

  <!-- uWeb Module -->
  <script src="service/uaparser.js"></script>
  <script src="service/coreconfig.js"></script>
  <script src="service/storage.js"></script>
  <script src="directive/screen.js"></script>
  <script src="partial/snapshot/snapshot.js"></script>
  <script src="partial/quicktime/quicktime.js"></script>

  <!-- api.onvif Module -->
  <script src="api/onvif/api.onvif.js"></script>
  <script src="api/onvif/service/onvif.js"></script>

  <!-- api.uapi Module -->
  <script src="api/uapi/api.uapi.js"></script>
  <script src="api/uapi/service/uapi.js"></script>

  <!-- template.default Module -->
  <script src="template/default/template.default.js"></script>
  <script src="template/default/partial/liveview/liveview.js"></script>

  <!-- Add New Component JS Above -->

  <div>
    <a href="/" class="btn btn-default">Main</a>
    <a href="#/liveview" class="btn btn-default">Liveview</a>
    <a href="#/test" class="btn btn-default">test</a>
  </div>

  <hr />

  <div>
    <div id="content" class="container">
      <div class="row">
        <div ui-view>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
